# bubble chart using matplotlib and pandas
# place legend outside plot

import pandas
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches

%matplotlib inline

pandas.set_option('max_columns', 10)

# put in path/filename (see csv data below)
# data can also be found in data section of world bank site
df = pandas.read_csv('C:/Users/Ubaid-ur-Rehman/Desktop/Sem06/data science/project/Project Task/bubble slot/ad12.CSV')
plt.scatter(x=df['AA1'], 
y=df['AA3'], 
s=df['AA2']/0.5, 
alpha=0.1, 
c=df['BubbleColor'])
# chart title, axis labels
plt.title('AA1, Advertisement (bubble size) Colors (cyan=add, purple=nonadd)')
plt.xlabel('AA1')
plt.ylabel('AA3')
