import pandas as pd

#read in the data using pandas
UbaidFile = pd.read_csv('C:/Users/Ubaid-ur-Rehman/Desktop/Sem06/data science/project/Project Task final/Speraman/ad13.CSV')


#check data has been read in properly
UbaidFile.head()

#create a dataframe with all training data except the target column
X = UbaidFile.drop(columns=['AA1559'])


#check that the target variable has been removed
X.head()


#separate target values
y = UbaidFile['AA1559'].values


#view target values
y[0:5]

from sklearn.model_selection import train_test_split

#split dataset into train and test data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1, stratify=y)


from sklearn.neighbors import KNeighborsClassifier
# Create KNN classifier
knn = KNeighborsClassifier(n_neighbors = 3)
# Fit the classifier to the data
knn.fit(X_train,y_train)

#show first 5 model predictions on the test data
knn.predict(X_test)[0:5]


#check accuracy of our model on the test data
knn.score(X_test, y_test)

#check accuracy of our model on the test data
knn.score(X_test, y_test)

from sklearn.model_selection import cross_val_score
import numpy as np


#create a new KNN model
knn_cv = KNeighborsClassifier(n_neighbors=3)

#train model with cv of 5 
cv_scores = cross_val_score(knn_cv, X, y, cv=10)

#print each cv score (accuracy) and average them
print(cv_scores)


print('cv_scores mean:{}'.format(np.mean(cv_scores)))

knn_cv.fit(X_train, y_train)
y_pred = knn_cv.predict(X_test)


from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
result = confusion_matrix(y_test, y_pred)


print("Confusion Matrix:")
print(result)

result1 = classification_report(y_test, y_pred)
print("Classification Report:",)
print (result1)


result2 = accuracy_score(y_test,y_pred)
print("Accuracy:",result2)



