#pandas (all lowercase) is a popular Python-based data analysis toolkit which can be imported using import pandas as pd.
#It presents a diverse range of utilities, ranging from parsing multiple file formats to converting an
#entire data table into a NumPy matrix array
import pandas as pd

#the numpy package is bound to the local variable numpy. The import as syntax simply allows you to bind the import to the
#local variable name of your choice (usually to avoid name collisions, shorten verbose module names, or standardize access to modules with compatible APIs).
import numpy as np

#flow maintain if error occur in in middle of
#code then this show at the end of execution
from scipy.stats import chi2_contingency

from scipy.stats import spearmanr


ubaidFile = pd.read_csv('C:/Users/Ubaid-ur-Rehman/Desktop/Sem06/data science/project/Project Task final/Speraman/ad13.CSV')


import matplotlib.pyplot as plt

fig, ax = plt.subplots()
ax.scatter(ubaidFile.iloc[:,0],ubaidFile.iloc[:,1])
ax.set_xlabel('AA1')
ax.set_ylabel('AA2')
ax.set_title('Advertise Website')
plt.show()

#calculate Spearman Rank correlation and corresponding p-value
rho = spearmanr(ubaidFile['AA1'], ubaidFile['AA2'])

#print Spearman rank correlation and p-value
print(rho)